<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
     <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="#" class="navbar-brand">Guía Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle Navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a href="./index.html" class="nav-link">Inicio</a></li>
          <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
          <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
          <li class="nav-item active"><a href="#" class="nav-link">Nosotros</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Términos y Condiciones</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Guía Hoteles</h1>
      <p>comenzando el proyecto de armado de un grilla de hoteles.</p>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet rem assumenda enim vitae dolore quo veniam mollitia dolores magni dolorum. Facere ducimus consectetur tempora debitis ullam? Rem molestias explicabo perferendis ipsam facere alias perspiciatis vero quibusdam quasi, voluptatum doloremque eveniet necessitatibus deleniti a aperiam dolore reiciendis placeat id ex delectus fugiat optio ab corporis? Quibusdam excepturi enim corrupti explicabo labore cumque sed vero quae! Mollitia consequatur nihil quis, accusamus enim eum pariatur praesentium et illum voluptatum repudiandae accusantium. Quae numquam deserunt tempore inventore, ex possimus quidem quisquam omnis, animi ad repellat molestiae quaerat a obcaecati amet consequuntur in libero nisi quibusdam? Illo autem eveniet architecto ipsum, nostrum facere. Officiis sit blanditiis tempora facere cumque ea, dicta ipsa itaque quisquam, excepturi, alias molestias! Rem facere recusandae praesentium veniam, odit unde ducimus quod officia optio consequatur magni maiores deserunt neque ipsa laudantium provident cupiditate quas, nesciunt exercitationem quia blanditiis officiis culpa iste! Autem minus voluptatem fugiat cum itaque consequuntur nihil magni harum aspernatur quaerat debitis incidunt ut facere, beatae soluta, et similique iusto saepe voluptatum laboriosam molestias nemo sequi? Odio fugiat suscipit nesciunt harum nulla nobis neque voluptatem ea esse, nihil consectetur, quidem nostrum blanditiis dolorum? Similique molestiae molestias a et doloremque.
      </span>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com" target="_blank">Facebook</a>
          <a href="http://www.instagram.com" target="_blank">Instagram</a>
          <a href="http://www.twitter.com" target="_blank">Twitter</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <h3>Oficina Central</h3>
            <p>Arcos 2274, CABA, Argentina</p> 
            <p>+5491100000000</p>
            <p>prueba@gmail.com</p> 
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">Nosotros</a>
          <a href="#">Contacto</a>
          <a href="#">Inicio</a>
        </div>
      </div>
    </footer>
    <!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>