<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="#" class="navbar-brand">Guía Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle Navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a href="./index.html" class="nav-link">Inicio</a></li>
          <li class="nav-item active"><a href="#" class="nav-link">Contacto</a></li>
          <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
          <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Términos y Condiciones</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Guía Hoteles</h1>
      <p>comenzando el proyecto de armado de un grilla de hoteles.</p>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      <h1>Dejame tu comentario</h1>
      <form action="#">
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" class="form-control" placeholder="Ingresá tu nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" id="apellido" class="form-control" placeholder="Ingresá tu apellido">
          </div>
        </div>
        <div class="form-group">
          <label for="email">E-mail</label>
          <input type="email" id="email" class="form-control" placeholder="Ingresá tu email">
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="direccion">Direccion</label>
            <input type="text" id="direccion" class="form-control" placeholder="Ingresá tu direccion">
          </div>
          <div class="form-group col-sm-3">
            <label for="provincia">Provincia</label>
            <select class="form-control" name="provincia" id="provincia">
              <option selected value="buenos aires">Buenos Aires</option>
              <option value="tucuman">Tucuman</option>
              <option value="chubut">Chubut</option>
              <option value="corrientes">Corrientes</option>
              <option value="tierra del fuego">Tierra del Fuego</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea name="comentario" id="comentario" class="form-control" rows="5"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
          </div>
        </div>
        <button type="submit" class="btn btn-outline-primary">Enviar</button>
      </form>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com" target="_blank">Facebook</a>
          <a href="http://www.instagram.com" target="_blank">Instagram</a>
          <a href="http://www.twitter.com" target="_blank">Twitter</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <h3>Oficina Central</h3>
            <p>Arcos 2274, CABA, Argentina</p> 
            <p>+5491100000000</p>
            <p>prueba@gmail.com</p> 
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">Nosotros</a>
          <a href="#">Contacto</a>
          <a href="#">Inicio</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>