<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="#" class="navbar-brand">Guía Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle Navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a href="#" class="nav-link">Inicio</a></li>
          <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
          <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
          <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Términos y Condiciones</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Guía Hoteles</h1>
      <p>comenzando el proyecto de armado de un grilla de hoteles.</p>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="d-flex">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#objetivo" aria-expanded="false" aria-controls="multiCollapse1">Nuestro Objetivo</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#alcance" aria-expanded="false" aria-controls="multiCollapse2">Nuestro Alcance</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#incentivo" aria-expanded="false" aria-controls="multiCollapse3">Nuestro Incentivo</button>
        </div>
      </div>
      <div class="d-flex">
        <div class="col-sm-4 collapse multi-collapse" id="objetivo">
          <p>
            <h3>Nuestro objetivo</h3>
            <p>Informacion de los hoteles al alcance de un click</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="alcance">
          <p>
            <h3>Nuestro alcance</h3>
            <p>Podrás encontrar hoteles presentes en Sudamérica</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="incentivo">
          <p>
            <h3>Nuestro incentivo</h3>
            <p>Conectar a los turistas con los hoteles para la reactivación económica</p>
          </p>
        </div>
      </div>
      <hr>
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/banner1.jpg" alt="Primer slide" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="images/banner2.jpg" alt="Segundo slide" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="images/banner3.jpg" alt="Tercer slide" class="d-block w-100">
          </div>
        </div>
        <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
      <div class="d-flex flex-wrap">
        <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
          <img class="card-img-top" src="images/image1.jpg" alt="hotel rio">
          <div class="card-body">
            <h5 class="card-title">Hotel Buenos Aires</h5>
            <h6 class="card-subtitle text-muted">Argentina</h6>
            <p class="card-text">Ubicado en el centro de la ciudad</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus card-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card mr-2 card-hotel d-flex flex-column justify-content-between">
          <img class="card-img-top" src="images/image2.jpg" alt="hotel rio">
          <div class="card-body">
            <h5 class="card-title">Hotel Río de Janeiro</h5>
            <h6 class="card-subtitle text-muted">Brasil</h6>
            <p class="card-text">Ubicado en la playa Copacabana</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus card-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card mr-2 card-hotel d-flex flex-column justify-content-between">
          <img class="card-img-top" src="images/image3.jpg" alt="hotel rio">
          <div class="card-body">
            <h5 class="card-title">Hotel Catamarca</h5>
            <h6 class="card-subtitle text-muted">Argentina</h6>
            <p class="card-text">Ubicado andá a saber donde</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus card-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card mr-2 card-hotel d-flex flex-column justify-content-between">
          <img class="card-img-top" src="images/image4.jpg" alt="hotel rio">
          <div class="card-body">
            <h5 class="card-title">Hotel Santa Cruz</h5>
            <h6 class="card-subtitle text-muted">Argentina</h6>
            <p class="card-text">Al lado de la bóveda de Nestor</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus card-icon"></span>Destruir</button>
          </div>
        </div>
        <div class="card mr-2 card-hotel d-flex flex-column justify-content-between">
          <img class="card-img-top" src="images/image5.jpg" alt="hotel rio">
          <div class="card-body">
            <h5 class="card-title">Hotel Sao Paulo</h5>
            <h6 class="card-subtitle text-muted">Brasil</h6>
            <p class="card-text">Ubicado en el centro de la ciudad</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus card-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card mr-2 card-hotel d-flex flex-column justify-content-between">
          <img class="card-img-top" src="images/image6.jpg" alt="hotel rio">
          <div class="card-body">
            <h5 class="card-title">Hotel Misiones</h5>
            <h6 class="card-subtitle text-muted">Argentina</h6>
            <p class="card-text">Ubicado en el centro de las cataratas</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus card-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card mr-2 card-hotel d-flex flex-column justify-content-between">
          <img class="card-img-top" src="images/image7.jpg" alt="hotel rio">
          <div class="card-body">
            <h5 class="card-title">Hotel Jujuy</h5>
            <h6 class="card-subtitle text-muted">Argentina</h6>
            <p class="card-text">Ubicado en las sierras</p>
          </div>
          <div> 
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus card-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card mr-2 card-hotel d-flex flex-column justify-content-between">
          <img class="card-img-top" src="images/riodejaneiro.jpg" alt="hotel rio">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Ojo que igual en la ciudad no hay tantas cosas para hacer y medio que te podes aburrir!">Hotel Salta</h5>
            <h6 class="card-subtitle text-muted">Argentina</h6>
            <p class="card-text">Ubicado en el centro de la ciudad linda</p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones"><span class="oi oi-plus card-icon"></span>Reservar</button>
          </div>
        </div>
      </div>
      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <form action="#">
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="email" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar!</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="http://www.facebook.com" target="_blank">Facebook</a>
          <a href="http://www.instagram.com" target="_blank">Instagram</a>
          <a href="http://www.twitter.com" target="_blank">Twitter</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-icon"></span>Arcos 2274, CABA, Argentina</p> 
            <p><span class="oi oi-phone footer-icon"></span>+5491100000000</p>
            <p><span class="oi oi-inbox footer-icon"></span>prueba@gmail.com</p> 
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">Nosotros</a>
          <a href="#">Contacto</a>
          <a href="#">Inicio</a>
        </div>
      </div>
    </footer>
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper-base.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>